#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://176.222.3.21:3306/cqhot
spring.datasource.username=root
spring.datasource.password=root

#指定扫描mapper的xml文件,在xml文件中有增删改查的语句
mybatis.mapper-locations=classpath:mapper/*.xml

#rabbitmq
spring.profiles.active=rabbitmq

